# IUT-BDD

./: README.md
IUTBDD/: IUTBDD.sln
IUTBDD/IUTBDD-Benchmark/: BenchClass.cs  IUTBDD-Benchmark.csproj  Program.cs
IUTBDD/IUTBDDTest/: IUTBDDTest.csproj  TestRequests.cs
IUTBDD/Persistance/: EnonceTuto.docx  Persistance.csproj  Program.cs  StarWarsContext.cs  Tuto.docx
IUTBDD/Persistance/Scripts/: Character.sql  CharacterAlderaan - corrige.sql  CharacterAlderaan.sql  CharactersEpisodeV - corrige.sql  HomePlanet - corrige.sql  HomePlanet.sql  NomsPersos - corrige.sql  NomsPersos.sql
IUTBDD/Persistance/Seed/: StarWarsSeedData.cs
IUTBDD/RecuperateDatas/: GetDatas.cs  RecuperateDatas.csproj
