C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\bin\Release\net5.0\TraceReloggerLib.dll
C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\bin\Release\net5.0\Dia2Lib.dll
C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\bin\Release\net5.0\OSExtensions.dll
C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\bin\Release\net5.0\IUTBDD-Benchmark.deps.json
C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\bin\Release\net5.0\IUTBDD-Benchmark.runtimeconfig.json
C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\bin\Release\net5.0\IUTBDD-Benchmark.runtimeconfig.dev.json
C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\bin\Release\net5.0\x86\KernelTraceControl.dll
C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\bin\Release\net5.0\x86\KernelTraceControl.Win61.dll
C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\bin\Release\net5.0\x86\msdia140.dll
C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\bin\Release\net5.0\x86\msvcp140.dll
C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\bin\Release\net5.0\x86\vcruntime140.dll
C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\bin\Release\net5.0\amd64\KernelTraceControl.dll
C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\bin\Release\net5.0\amd64\msdia140.dll
C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\bin\Release\net5.0\amd64\msvcp140.dll
C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\bin\Release\net5.0\amd64\vcruntime140.dll
C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\bin\Release\net5.0\amd64\vcruntime140_1.dll
C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\bin\Release\net5.0\IUTBDD-Benchmark.exe
C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6.exe
C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6.deps.json
C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6.runtimeconfig.json
C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6.runtimeconfig.dev.json
C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6.dll
C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\bin\Release\net5.0\ref\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6.dll
C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6.pdb
C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\bin\Release\net5.0\BenchmarkDotNet.dll
C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\bin\Release\net5.0\BenchmarkDotNet.Annotations.dll
C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\bin\Release\net5.0\CommandLine.dll
C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\bin\Release\net5.0\Iced.dll
C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\bin\Release\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\bin\Release\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\bin\Release\net5.0\Microsoft.Diagnostics.NETCore.Client.dll
C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\bin\Release\net5.0\Microsoft.Diagnostics.Runtime.dll
C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\bin\Release\net5.0\Microsoft.Diagnostics.FastSerialization.dll
C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\bin\Release\net5.0\Microsoft.Diagnostics.Tracing.TraceEvent.dll
C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\bin\Release\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\bin\Release\net5.0\Perfolizer.dll
C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\bin\Release\net5.0\System.CodeDom.dll
C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\bin\Release\net5.0\System.Management.dll
C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\bin\Release\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\bin\Release\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\bin\Release\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\bin\Release\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\bin\Release\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\bin\Release\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\bin\Release\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\bin\Release\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\bin\Release\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\bin\Release\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\bin\Release\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\bin\Release\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\bin\Release\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\bin\Release\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\bin\Release\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\bin\Release\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\bin\Release\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\bin\Release\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\bin\Release\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\bin\Release\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\bin\Release\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\bin\Release\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\bin\Release\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\bin\Release\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\bin\Release\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\bin\Release\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\bin\Release\net5.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\bin\Release\net5.0\IUTBDD-Benchmark.dll
C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\bin\Release\net5.0\IUTBDD-Benchmark.pdb
C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\obj\Release\net5.0\BenchmarkDotNet.Autogenerated.csproj.AssemblyReference.cache
C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\obj\Release\net5.0\BenchmarkDotNet.Autogenerated.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\obj\Release\net5.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\obj\Release\net5.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\obj\Release\net5.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\obj\Release\net5.0\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\obj\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6.dll
C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\obj\Release\net5.0\ref\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6.dll
C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\obj\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6.pdb
C:\Users\phili\source\repos\IUT-BDD\IUTBDD\IUTBDD-Benchmark\bin\Release\net5.0\ba83f7bf-2f3a-46c4-becd-6c29ecb9b7a6\obj\Release\net5.0\BenchmarkDotNet.Autogenerated.genruntimeconfig.cache
